spring.application.name=backend_GrabStudent

#config connect database
spring.datasource.url=jdbc:mysql://localhost:3306/grabstudents
spring.datasource.username=spring
spring.datasource.password=spring
#config tk mk
spring.security.user.password=123456
spring.security.user.name=quynh
#config send_email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dichvugrabstudent@gmail.com
spring.mail.password=hcqcxxgsuvwvlsru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
